FinalProject/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProject.MainPage"
             BackgroundImageSource="sait_back.jpg">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="1*"/>
            <RowDefinition Height ="1*"/>
            <RowDefinition Height ="1*"/>
            <RowDefinition Height ="1*"/>
            <RowDefinition Height ="1*"/>
            <RowDefinition Height ="1*"/>
            <RowDefinition Height ="1*"/>
            <RowDefinition Height ="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        

        <!--Search-->
        <Grid x:Name ="TitleGrid" Grid.ColumnSpan="2" Grid.RowSpan="1" Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="idSearch" Grid.Row="0" Grid.Column="0" FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">Student ID</Label>
            <Entry x:Name="idSearchEntry" Grid.Row="0" Grid.Column="1" Placeholder="ID"  WidthRequest="0.5" HeightRequest="0.25"></Entry>
            <Button x:Name="idSearchButton" Grid.Row="0" Grid.Column="2" Text="Search" HeightRequest="35" WidthRequest="80" FontSize="14" Clicked="idSearchButton_Clicked"></Button>
            <Button x:Name="ClearButton" Grid.Row="0" Grid.Column="3" Text="Clear" HeightRequest="35" WidthRequest="80" FontSize="14" Clicked="ClearButton_Clicked"></Button>
        </Grid>

        <!--Info Labels-->
        <Label Grid.Row="1" Grid.Column="1" FontSize="14" HorizontalTextAlignment="End" VerticalTextAlignment="Center" TextColor="White">First Name:</Label>
        <Label Grid.Row="2" Grid.Column="1" FontSize="14" HorizontalTextAlignment="End" VerticalTextAlignment="Center" TextColor="White">Last Name:</Label>
        <Label Grid.Row="3" Grid.Column="1" FontSize="14" HorizontalTextAlignment="End" VerticalTextAlignment="Center" TextColor="White">Email:</Label>
        <Label Grid.Row="4" Grid.Column="1" FontSize="14" HorizontalTextAlignment="End" VerticalTextAlignment="Center" TextColor="White">Gender:</Label>
        <Label Grid.Row="5" Grid.Column="1" FontSize="14" HorizontalTextAlignment="End" VerticalTextAlignment="Center" TextColor="White">Address:</Label>
        <Label Grid.Row="6" Grid.Column="1" FontSize="14" HorizontalTextAlignment="End" VerticalTextAlignment="Center" TextColor="White">Phone:</Label>

        <!--Info Entries-->
        <Entry x:Name="studentFirstNameEntry"  Grid.RowSpan="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="2"  WidthRequest="300" HeightRequest="40" Placeholder="John"></Entry>
        <Entry x:Name="studentLastNameEntry"  Grid.RowSpan="1" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="2" WidthRequest="300" HeightRequest="40" Placeholder="Smith"></Entry>
        <Entry x:Name="studentEmailEntry"  Grid.RowSpan="1" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="2" WidthRequest="300" HeightRequest="40" Placeholder="JohnSmith@sait.edu.ca"></Entry>
        <Entry x:Name="studentGenderEntry"  Grid.RowSpan="1" Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="2" WidthRequest="300" HeightRequest="40" Placeholder="Male"></Entry>
        <Entry x:Name="studentAddressEntry"  Grid.RowSpan="1" Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="2" WidthRequest="300" HeightRequest="40" Placeholder="123 Rd."></Entry>
        <Entry x:Name="studentPhoneEntry"  Grid.RowSpan="1" Grid.ColumnSpan="2" Grid.Row="6" Grid.Column="2" WidthRequest="300" HeightRequest="40" Placeholder="4039999099"></Entry>
        
        <!--Inputs-->
        <Button x:Name="SaveButton" Grid.ColumnSpan="2" Grid.Row="7" Grid.Column="5" HeightRequest="40" WidthRequest="150" Text="Save" Clicked="SaveButton_Clicked"/>

    </Grid>

</ContentPage>
