FinalProject/ViewClassList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProject.ViewClassList"
             Title="Classlist">

    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height ="1*"/>
        <RowDefinition Height ="1*"/>
        <RowDefinition Height ="1*"/>
        <RowDefinition Height ="1*"/>
        <RowDefinition Height ="1*"/>
        <RowDefinition Height ="1*"/>
        <RowDefinition Height ="1*"/>
        <RowDefinition Height ="1*"/>
    </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <FlexLayout Grid.Row="1" Grid.Column="0">
            <Label x:Name="coursesIDLabel" FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="End" WidthRequest="100" HeightRequest="35">Course ID</Label>
            <Entry x:Name="courseIDEntry" Placeholder="Course ID" WidthRequest="100" HeightRequest="35" Text=""/>
            <Button x:Name="courseIDSearchButton" Text="Search" Clicked="courseIDSearchButton_Clicked" WidthRequest="100" HeightRequest="35"></Button>
        </FlexLayout>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label x:Name="idLabel" Grid.Column="0"  Grid.Row="0" FontSize="18" VerticalOptions="End" HorizontalOptions="Start" TextDecorations="Underline" Padding="15,0,0,0">Id</Label>
            <Label x:Name="firstLabel" Grid.Column="1"  Grid.Row="0" FontSize="18" VerticalOptions="End" HorizontalOptions="Start" TextDecorations="Underline" Padding="15,0,0,0">First</Label>
            <Label x:Name="lastLabel" Grid.Column="2"  Grid.Row="0" FontSize="18" VerticalOptions="End" HorizontalOptions="Start" TextDecorations="Underline" Padding="15,0,0,0">Last</Label>
            <Label x:Name="emailLabel" Grid.Column="3"  Grid.Row="0" FontSize="18" VerticalOptions="End" HorizontalOptions="Start" TextDecorations="Underline" Padding="15,0,0,0">Email</Label>
        </Grid>
        <ListView x:Name="classesListView" BackgroundColor="White" Grid.Row="1" Grid.Column="1" Grid.RowSpan="8">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Id}" Grid.Row="0" Grid.Column="0" TextColor="Black" Padding="5"/>
                            <Label Text="{Binding First}" Grid.Row="0" Grid.Column="1" TextColor="Black" Padding="5"/>
                            <Label Text="{Binding Last}" Grid.Row="0" Grid.Column="2" TextColor="Black" Padding="5"/>
                            <Label Text="{Binding Email}" Grid.Row="0" Grid.Column="3" TextColor="Black" Padding="5"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>