FinalProject/ViewCourseList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProject.ViewCourseList"
             Title="ViewCourseList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="1*"/>
            <RowDefinition Height ="1*"/>
            <RowDefinition Height ="1*"/>
            <RowDefinition Height ="1*"/>
            <RowDefinition Height ="1*"/>
            <RowDefinition Height ="1*"/>
            <RowDefinition Height ="1*"/>
            <RowDefinition Height ="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <FlexLayout Grid.Row="1" Grid.Column="0">
            <Label x:Name="studentIDLabel" FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="End">Student ID</Label>
            <Entry x:Name="studentIDEntry" Placeholder="Student ID" Text=""/>
            <Button x:Name="studentIDSearchButton" Text="Search" Clicked="studentIDSearchButton_Clicked"></Button>
        </FlexLayout>
        <ListView x:Name="classesListView" BackgroundColor="White" Grid.Row="0" Grid.Column="1" Grid.RowSpan="8">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Title}" Grid.Row="0" Grid.Column="0" TextColor="Black" Padding="5"/>
                            <Label Text="{Binding CourseId}" Grid.Row="0" Grid.Column="1" TextColor="Black" Padding="5"/>
                            <Label Text="{Binding Instructor}" Grid.Row="0" Grid.Column="2" TextColor="Black" Padding="5"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>