FinalProject/ViewCourseList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProject.ViewCourseList"
             Title="ViewCourseList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="1*"/>
            <RowDefinition Height ="1*"/>
            <RowDefinition Height ="1*"/>
            <RowDefinition Height ="1*"/>
            <RowDefinition Height ="1*"/>
            <RowDefinition Height ="1*"/>
            <RowDefinition Height ="1*"/>
            <RowDefinition Height ="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <FlexLayout Grid.Row="1" Grid.Column="0">
            <Label x:Name="studentIDLabel" FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="End" WidthRequest="100" HeightRequest="35">Student ID</Label>
            <Entry x:Name="studentIDEntry" Placeholder="Student ID" Text="" WidthRequest="100" HeightRequest="35"/>
            <Button x:Name="studentIDSearchButton" Text="Search" Clicked="studentIDSearchButton_Clicked" WidthRequest="100" HeightRequest="35"></Button>
        </FlexLayout>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label x:Name="idTitle" Grid.Column="0"  Grid.Row="0" FontSize="18" VerticalOptions="End" HorizontalOptions="Start" TextDecorations="Underline" Padding="15,0,0,0">Title</Label>
            <Label x:Name="firstCourseId" Grid.Column="1"  Grid.Row="0" FontSize="18" VerticalOptions="End" HorizontalOptions="Start" TextDecorations="Underline" Padding="15,0,0,0">Course</Label>
            <Label x:Name="lastInstructor" Grid.Column="2"  Grid.Row="0" FontSize="18" VerticalOptions="End" HorizontalOptions="Start" TextDecorations="Underline" Padding="15,0,0,0">Instructor</Label>
        </Grid>
        <ListView x:Name="coursesListView" BackgroundColor="White" Grid.Row="1" Grid.Column="1" Grid.RowSpan="8">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Title}" Grid.Row="0" Grid.Column="0" TextColor="Black" Padding="5"/>
                            <Label Text="{Binding CourseId}" Grid.Row="0" Grid.Column="1" TextColor="Black" Padding="5"/>
                            <Label Text="{Binding Instructor}" Grid.Row="0" Grid.Column="2" TextColor="Black" Padding="5"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>