FinalProject/ViewCourses.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProject.ViewCourses"
             Title="All Courses"
             NavigatedTo="ContentPage_NavigatedTo">

    <!--Page Grid-->
    <Grid x:Name="CoursesGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height ="1*"/>
            <RowDefinition Height ="1*"/>
            <RowDefinition Height ="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="courseListLabel" FontSize="18" HorizontalOptions="Start" VerticalOptions="Center" Grid.Row="0" Grid.Column="1">Course List</Label>
        <!--Courses List View--> 
        <ListView x:Name="coursesListView" BackgroundColor="White" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" ItemSelected="coursesListView_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Title}" Grid.Row="0" Grid.Column="0" TextColor="Black" Padding="5"/>
                            <Label Text="{Binding CourseId}" Grid.Row="0" Grid.Column="1" TextColor="Black" Padding="5"/>
                            <Label Text="{Binding Instructor}" Grid.Row="0" Grid.Column="2" TextColor="Black" Padding="5"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--Submit Entries-->
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Entry x:Name="studentIDEntry" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Placeholder="Student ID"  WidthRequest="230" HeightRequest="40"></Entry>
            <Entry x:Name="courseIDEntry" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Placeholder="Course ID"  WidthRequest="230" HeightRequest="40"></Entry>
            <Button x:Name="registerButton" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="3" HeightRequest="40" WidthRequest="150" Text="Register" Clicked="register_Clicked"/>
        </Grid>
    </Grid>
</ContentPage>