FinalProject/ViewCourses.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProject.ViewCourses"
             Title="ViewCourses">
  
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="1*"/>
            <RowDefinition Height ="1*"/>
            <RowDefinition Height ="1*"/>
            <RowDefinition Height ="1*"/>
            <RowDefinition Height ="1*"/>
            <RowDefinition Height ="1*"/>
            <RowDefinition Height ="1*"/>
            <RowDefinition Height ="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="idSearch"  Grid.Row="1" Grid.Column="1" FontSize="18" >Course List</Label>
        <Entry x:Name="courseList" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="2" Placeholder="Course List"  WidthRequest="1100" HeightRequest="300" ></Entry>
        <Entry x:Name="studentID" Grid.ColumnSpan="2" Grid.Row="6" Grid.Column="1" Placeholder="Student ID"  WidthRequest="230" HeightRequest="40"></Entry>
        <Entry x:Name="coureseID" Grid.ColumnSpan="2" Grid.Row="6" Grid.Column="3" Placeholder="Course ID"  WidthRequest="230" HeightRequest="40"></Entry>



        <Button x:Name="register"  Grid.ColumnSpan="2" Grid.Row="7" Grid.Column="2" HeightRequest="40" WidthRequest="150" Text="Register" />
    </Grid>
    
</ContentPage>